/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background-image: url(img/body-bg-19.png);
}
#block-body {
  width: 1035px;
  margin: 5px auto;
  height: auto;
}
header {
  width: 1035px;
  height: 80px;
  background-color: black;
}

.logo {
  width: 200px;
  height: 80px;
  float: left;
  background-image: url(img/tdot_logo_white.png);
}
.logo a {
  display: block;
  margin-left: 15px;
  margin-top: 10px;
  color: #b2aeb2;
  font-size: 28px;
  text-decoration: none;
  cursor: pointer;
}
.tdot {
  color: #aa064b;
}
.web {
  color: #429595;
}
.logo p {
  margin-left: 20px;
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 20px;
  color: white;
}
.top-menu {
  width: 685px;
  height: 80px;
  float: left;
}
.top-menu ul li {
  list-style: none;
  float: left;
  text-align: center;
}
.top-menu ul li a {
  display: block;
  width: 171px;
  text-decoration: none;
  font-size: 17px;
  color: white;
  height: 55px;
  padding-top: 25px;
  cursor: pointer;
}
.block-top.auth {
  width: 100px;
  float: left;
  margin-left: 40px;
  height: 80px;
}
.block-top.auth p {
  margin-top: 12px;
  text-align: center;
  margin-bottom: 8px;
}
.block-top.auth a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

/* .Umar {
  width: 500px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ruki {
  width: 500px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

figcaption {
  text-align: center;
}
button {
  display: block;
  margin-left: auto;
  margin-right: auto;
} */
