<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="Utf-8" />
    <title>Мой сайт</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <div id="block-body">
      <header>
        <div class="logo">
          <a href="index.html">
            <span class="tdot">Tdot</span> -<span class="web">WEB</span>.ru
          </a>
          <p>Надежно</p>
        </div>
        <div class="top-menu">
          <ul>
            <li>
              <a href="#">Темы</a>
            </li>
            <li>
              <a href="#">Видеоуроки</a>
            </li>
            <li>
              <a href="#">Обратная связь</a>
            </li>
            <li>
              <a href="#">О нас</a>
            </li>
          </ul>
        </div>
        <div class="block-top.auth">
          <p><a href="#">Вход</a></p>
          <p><a href="#">Регистрация</a></p>
        </div>
      </header>
    </div>
    <!-- <a href="D:\Programming\Web модуль 2/index.html">назад</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus
      magnam est minima nulla impedit quod similique eius voluptatum, ut
      deleniti quam at ea excepturi, laudantium eligendi iste quis provident.
    </p>
    <figure>
      <img src="img/11212.jpg" alt="Мем" class="Umar" />
      <button>
        <a
          href="https://www.meme-arsenal.com/memes/33f5fa35ffb90d93a5377baabb03099e.jpg"
          title="Смотри"
          target="_blank"
          >Как вам наш Капитан?</a
        >
      </button>
      <figcaption>Умар</figcaption>
    </figure>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quos
      quibusdam dolorem natus omnis placeat saepe, facere eaque architecto quam
      tempora minus cum laudantium doloribus quasi quas. Sunt, ex quae?
    </p>
    <p>
      <figure>
        <img src="img/222.jpg" class="ruki" />
        <figcaption>А это сообщетво печатей</figcaption>
      </figure>
    </p> -->
  </body>
</html>
