<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/scc/stayle.css" />
    <link rel="stylesheet" href="/scc/helpers.css" />
    <link rel="stylesheet" href="/scc/hero-figure anime-element.css" />
    <link rel="stylesheet" href="/scc/hero.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div class="brand header-brand">
            <h1 class="m-0">
              <a href="#">
                <img class="header-logo-image" src="img/logo.svg" alt="Logo" />
              </a>
            </h1>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero-inner">
          <div class="hero-figure anime-element">
            <svg
              class="placeholder"
              width="528"
              height="396"
              viewBox="0 0 528 396"
            >
              <rect width="528" height="396" style="fill: transparent" />
            </svg>
            <div
              class="hero-figure-box hero-figure-box-01"
              data-rotation="45deg"
            ></div>
            <div
              class="hero-figure-box hero-figure-box-02"
              data-rotation="-45deg"
            ></div>
            <div
              class="hero-figure-box hero-figure-box-03"
              data-rotation="0deg"
            ></div>
            <div
              class="hero-figure-box hero-figure-box-04"
              data-rotation="-135deg"
            ></div>
            <div class="hero-figure-box hero-figure-box-05"></div>
            <div class="hero-figure-box hero-figure-box-06"></div>
            <div class="hero-figure-box hero-figure-box-07"></div>
            <div
              class="hero-figure-box hero-figure-box-08"
              data-rotation="-22deg"
            ></div>
            <div
              class="hero-figure-box hero-figure-box-09"
              data-rotation="-52deg"
            ></div>
            <div
              class="hero-figure-box hero-figure-box-10"
              data-rotation="-50deg"
            ></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
